# realworld-spring-buddy

./: .gitignore  README.md  pom.xml
src/main/java/io/springbuddy/: RealworldSpringBuddyApplication.java
src/main/resources/: application.properties  openapi.yml
src/test/java/io/springbuddy/: RealworldSpringBuddyApplicationTests.java
